; Building specific constants.
[building]
floors=13
rooms_per_floor=8
windows_per_room=2

; Hardware specific constants.
[hardware]
; Pixel units must be an even number.
vertical_pixel_unit=2
horizontal_pixel_unit=2
; Color depth must be between 3 and 8.
color_depth=4

; Network protocol specific constants.
[network]
animation_port=50001
; Could be any valid IPv4 address: broadcast, multicast, unicast, localhost etc.
; Multicast example
;multicast_interface=ethernet_32776
;target_address=239.6.0.1
; Broadcast example
target_address=10.6.255.255
; The number of windows divided by max_windows_per_datagram must be an integer.
; max_windows_per_datagram must be less than or equal to the number of windows.
; Packet size must be less than 1472 bytes to avoid IPv4 fragmentation.
; Assuming 1500 MTU, 1500-20(IPv4 header)-8(UDP header) = 1472 bytes.
max_windows_per_datagram=208